# Use the latest macOS compatible image
FROM sickcodes/docker-osx:latest

# Install Homebrew
RUN curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh | bash

# Add Homebrew to the PATH
ENV PATH="/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:$PATH"

# Install Python 3 using Homebrew
RUN brew install python

# Verify Python and pip installation
RUN python3 --version && pip3 --version

# Upgrade setuptools and wheel with the --break-system-packages flag
RUN pip3 install --upgrade setuptools wheel --user --break-system-packages

# Install pyinstaller and other necessary Python packages as non-root with the --break-system-packages flag
RUN pip3 install --user cffi pyinstaller --break-system-packages

# Clone the TAF repository and print the contents to verify
RUN git clone https://github.com/openlawlibrary/taf.git 

# Change working directory to the cloned repository
WORKDIR taf

# Install all necessary Python packages as non-root with the --break-system-packages flag
RUN pip3 install -e . --break-system-packages

# Run PyInstaller to create the standalone executable
RUN ~/.local/bin/pyinstaller --onefile --name taf -y taf/tools/cli/taf.py

# Make the executable runnable
RUN chmod +x dist/taf

# Set the entry point
ENTRYPOINT ["/home/arch/OSX-KVM/taf/dist/taf"]
