# Use the Wine Docker image
FROM madduci/docker-wine as wine-base

USER root

# Remove the problematic repository from the wine base image, install Python, Pip, Rust, and other dependencies
# Rust is required for the windows version of the cryptography package
RUN apt-get update && \
    apt-get install -y python3 python3-pip zlib1g-dev libffi-dev git curl build-essential cmake pkg-config libssl-dev && \
    pip3 install pyinstaller && \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

# Set the environment for Rust
ENV PATH="/root/.cargo/bin:${PATH}"

# Clone the TAF repository
RUN git clone https://github.com/openlawlibrary/taf.git 

# Set the working directory in the container
WORKDIR taf

# Install all necessary Python packages
RUN pip3 install -e .

# Run PyInstaller to create the standalone executable
RUN pyinstaller --onefile --name taf.exe -y taf/tools/cli/taf.py

# Make the executable runnable
RUN chmod +x dist/taf.exe

# Ensure Wine is fully configured
RUN winecfg && sleep 5

# Output the help text to a file for inspection
RUN wine dist/taf.exe > help_output.txt
RUN cat help_output.txt

# Verify the standalone executable by checking the output file
RUN grep -q "TAF Command Line Interface" help_output.txt || { echo "Error: Expected text not found in the executable output"; exit 1; }

# Set the entry point
ENTRYPOINT ["dist/taf.exe"]
