# Use the Wine Docker image 
FROM madduci/docker-wine as wine-base

USER root

# Remove the problematic repository, install Python, Pip, Rust, and other dependencies
#Rust is required for the windows version of the cryptography package
RUN apt-get update && \
    apt-get install -y python3 python3-pip zlib1g-dev libffi-dev git curl build-essential cmake pkg-config libssl-dev && \
    pip3 install pyinstaller && \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

# Set the environment for Rust
ENV PATH="/root/.cargo/bin:${PATH}"

# Clone the TAF repository and print the contents to verify
RUN git clone https://github.com/openlawlibrary/taf.git 

# Create the /taf directory and move the cloned repo there
RUN mkdir -p /taf && mv taf/* /taf/

# Set the working directory in the container
WORKDIR /taf

# Run PyInstaller to create the standalone executable
RUN pyinstaller --onefile --name taf.exe -y taf/tools/cli/taf.py

# Make the executable runnable
RUN chmod +x dist/taf

# Set the entry point
ENTRYPOINT ["dist/taf"]
