# Use the latest macOS compatible image (experimental)
FROM bot62726170686f67/macos-cross-rust:latest

# Install dependencies for building Python and Rust
RUN mkdir -p /home/arch/deps && cd /home/arch/deps && \
    curl -O https://www.openssl.org/source/openssl-1.1.1u.tar.gz && \
    tar -xzf openssl-1.1.1u.tar.gz && \
    cd openssl-1.1.1u && \
    ./config --prefix=/home/arch/openssl --openssldir=/home/arch/openssl && \
    make && \
    make install

# Set environment variables for OpenSSL
ENV LDFLAGS="-L/home/arch/openssl/lib"
ENV CPPFLAGS="-I/home/arch/openssl/include"
ENV PKG_CONFIG_PATH="/home/arch/openssl/lib/pkgconfig"
ENV PATH="/home/arch/openssl/bin:$PATH"
ENV LD_LIBRARY_PATH="/home/arch/openssl/lib:$LD_LIBRARY_PATH"

# Download and install Python 3.8 from source with OpenSSL and enable shared library
RUN cd /home/arch/deps && \
    curl -O https://www.python.org/ftp/python/3.8.16/Python-3.8.16.tgz && \
    tar -xzf Python-3.8.16.tgz && \
    cd Python-3.8.16 && \
    ./configure --with-openssl=/home/arch/openssl --enable-optimizations --enable-shared && \
    make && \
    make altinstall

# Set environment variables for shared Python library
ENV LD_LIBRARY_PATH="/usr/local/lib:$LD_LIBRARY_PATH"

# Verify Python 3.8 installation
RUN python3.8 --version

# Switch to non-root user for pip installation
RUN mkdir -p /home/arch/.local/bin
ENV PATH="/home/arch/.local/bin:$PATH"

# Install pip
RUN cd /home/arch/deps && \
    curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && \
    python3.8 get-pip.py --user && \
    pip3.8 install --upgrade setuptools wheel --user

# Install pyinstaller and other necessary Python packages as non-root
RUN pip3.8 install --user cffi pyinstaller

# Manually download and install Rust
RUN curl -sSf https://sh.rustup.rs -o rustup-init.sh && \
    sh rustup-init.sh -y --no-modify-path && \
    rm rustup-init.sh

# Set the environment for Rust and source the profile
ENV PATH="/home/arch/.cargo/bin:${PATH}"
RUN echo 'source $HOME/.cargo/env' >> $HOME/.bashrc

# Verify Rust installation
RUN /bin/bash -c "source $HOME/.cargo/env && rustc --version"

# Clone the TAF repository
RUN git clone https://github.com/openlawlibrary/taf.git

# Change working directory to the cloned repository
WORKDIR /taf

# Install all necessary Python packages as non-root
RUN pip3.8 install -e .

# Run PyInstaller to create the standalone executable
RUN ~/.local/bin/pyinstaller --onefile --name taf -y taf/tools/cli/taf.py

# Make the executable runnable
RUN chmod +x dist/taf

# Set the entry point
ENTRYPOINT ["dist/taf"]
