# Use the Wine Docker image as the base
FROM tobix/pywine:3.10 as wine-base

# Install necessary Python packages
RUN wine pip install requests

# Write the Python script to a file (Written here so TAF doens't have to import requests)
RUN echo "\
import os\n\
import requests\n\
import zipfile\n\
import io\n\
repo_url = 'https://github.com/openlawlibrary/taf/archive/refs/heads/master.zip'\n\
clone_dir = '/'\n\
response = requests.get(repo_url)\n\
if response.status_code == 200:\n\
    print('Repository zip file downloaded successfully')\n\
else:\n\
    raise Exception(f'Failed to download repository: {response.status_code}')\n\
with zipfile.ZipFile(io.BytesIO(response.content)) as zip_ref:\n\
    zip_ref.extractall(clone_dir)\n\
print(f'Repository successfully extracted to {clone_dir}')\n\
extracted_dir = os.path.join(clone_dir, 'taf-main')\n\
if os.path.exists(extracted_dir):\n\
    for item in os.listdir(extracted_dir):\n\
        s = os.path.join(extracted_dir, item)\n\
        d = os.path.join(clone_dir, item)\n\
        os.rename(s, d)\n\
    os.rmdir(extracted_dir)\n\
" > /clone_repo.py

# Run the Python script
RUN wine python /clone_repo.py

# Set the working directory to the directory where the repository was extracted
WORKDIR /taf-master

# Install Python dependencies
RUN wine pip install -e .

# Copy the custom PyInstaller spec file and hook
COPY taf.spec /taf-master/taf.spec

# Run PyInstaller to create the standalone executable
RUN wine pyinstaller taf.spec

# Verify the standalone executable
RUN wine dist/taf/taf.exe | grep "TAF Command Line Interface" || { echo "Error: Expected text not found in the executable output"; exit 1; }
